{
  "name": "@react-kit/monorepo",
  "private": "true",
  "version": "0.0.0",
  "description": "Some basic react powered UI components",
  "license": "MIT",
  "author": "Matt Styles",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstyles/react-kit.git"
  },
  "scripts": {
    "clean": "lerna clean",
    "setup": "lerna bootstrap --concurrency=1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "prepublish": "yarn run build",
    "publish": "lerna publish",
    "start": "yarn workspace @raid/basic-kit start",
    "start:app": "yarn workspace @raid/app-kit start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "**/lib/",
      "**/dist/"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.9",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.0",
    "standard": "^14.3.4",
    "styled-components": "^5.x"
  }
}
